{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "strictNullChecks": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["react", "react-dom", "vite/client"]
  },
  "include": ["src"]
}